# Project informations
sonar.projectKey=idmarinas_common-bundle
sonar.organization=idmarinas
sonar.projectName=Common Bundle
sonar.projectVersion=3.2.2
# Project URLs
sonar.links.homepage=https://github.com/idmarinas/common-bundle
sonar.links.ci=https://github.com/idmarinas/common-bundle/actions
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=tests/
sonar.php.tests.reportPath=./build/reports/phpunit.xml
sonar.php.coverage.reportPaths=./build/reports/phpunit.coverage.xml
